Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{907466AA-C3B5-30C3-8F43-2C1692FA7D25}#0.9#0#bin\PoorMansTSqlFormatterLib.tlb#A simple free (AGPL) T-SQL formatting library for .Net 2.0.
Class=WinMergeScript; WinMergeScript.cls
Startup="(None)"
HelpFile=""
Title="TSqlFormatWMPlugin"
ExeName32="TSqlFormatWMPlugin.dll"
Path32="bin"
Command32=""
Name="TSqlFormatWMPlugin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="TSqlFormatWMPlugin.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MAISON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
