# PoorMansTSqlFormatter

./: .gitignore  BUILDING.txt  CHANGELOG.md  CHANGELOG.txt  LocalTestRun.testrunconfig  PoorMansTSqlFormatter.sln  PoorMansTSqlFormatter.vsmdi  PoorMansTSqlFormatterNetStandard.sln  README.md  README.txt  UpgradeLog.htm  VersionBump.ps1  appveyor.yml  df
.config/: dotnet-tools.json
PoorMansTSqlFormatterCmdLine/: GeneralLanguageContent.Designer.cs  GeneralLanguageContent.es.resx  GeneralLanguageContent.fr.resx  GeneralLanguageContent.resx  Merge.bat  PoorMansTSqlFormatterCmdLine.csproj  Postbuild_Merge.bat  Program.cs  packages.config
PoorMansTSqlFormatterCmdLine/FrameworkClassReplacements/: SingleAssemblyResourceManager.cs
PoorMansTSqlFormatterCmdLine/Properties/: AssemblyInfo.cs
PoorMansTSqlFormatterCmdLine/Properties/PublishProfiles/: FolderProfile.pubxml
PoorMansTSqlFormatterDemo/: AboutBox.cs  AboutBox.designer.cs  AboutBox.fr.resx  AboutBox.resx  GeneralLanguageContent.Designer.cs  GeneralLanguageContent.es.resx  GeneralLanguageContent.fr.resx  GeneralLanguageContent.resx  MainForm.Designer.cs  MainForm.cs  MainForm.es.resx  MainForm.fr.resx  MainForm.resx  Merge.bat  PoorMansTSqlFormatterDemo.csproj  Postbuild_Merge.bat  PreBuild_Replace.bat  Program.cs  Sample.sql  app.config  packages.config
PoorMansTSqlFormatterDemo/FrameworkClassReplacements/: CustomContentWebBrowser.cs  RadioToolStripMenuItem.cs  SelectableTextBox.cs  SingleAssemblyComponentResourceManager.cs  SingleAssemblyResourceManager.cs
PoorMansTSqlFormatterDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PoorMansTSqlFormatterDemo/Properties/PublishProfiles/: FolderProfile.pubxml
PoorMansTSqlFormatterJSLib/: BridgeUtils.cs  H5Utils.cs  HTML5Demo.cs  PoorMansTSqlFormatterJSLib.csproj  bridge.json  h5.Release.json  h5.json  packages.config
PoorMansTSqlFormatterJSLib/Properties/: AssemblyInfo.cs
PoorMansTSqlFormatterLib/: BaseFormatterState.cs  NetUtils.cs  ObfuscatingKeywordMapping.cs  ParseTree.cs  PoorMansTSqlFormatterLib.csproj  PoorMansTSqlFormatterLibKey.csproj  PoorMansTSqlFormatterLib_35.csproj  SqlFormattingManager.cs  SqlParseManager.cs  StandardKeywordRemapping.cs  Token.cs  TokenList.cs  Utils.cs  packages.config
PoorMansTSqlFormatterLib/Formatters/: HtmlPageWrapper.cs  TSqlIdentityFormatter.cs  TSqlObfuscatingFormatter.cs  TSqlStandardFormatter.cs  TSqlStandardFormatterOptions.cs
PoorMansTSqlFormatterLib/Interfaces/: Constants.cs  IParseTree.cs  ISqlTokenFormatter.cs  ISqlTokenParser.cs  ISqlTokenizer.cs  ISqlTreeFormatter.cs  IToken.cs  ITokenList.cs  MessagingConstants.cs  SqlHtmlConstants.cs  SqlTokenType.cs  SqlXmlConstants.cs  TokenType.cs
PoorMansTSqlFormatterLib/Parsers/: TSqlStandardParser.cs
PoorMansTSqlFormatterLib/Properties/: AssemblyInfo.cs
PoorMansTSqlFormatterLib/Tokenizers/: TSqlStandardTokenizer.cs
PoorMansTSqlFormatterLibShared/: BaseFormatterState.cs  NetUtils.cs  ObfuscatingKeywordMapping.cs  ParseTree.cs  SqlFormattingManager.cs  StandardKeywordRemapping.cs  Token.cs  TokenList.cs  Utils.cs
PoorMansTSqlFormatterNPPPlugin/: GeneralLanguageContent.Designer.cs  Main.cs  PoorMansTSqlFormatterNPPPlugin.csproj  SettingsProviderCustomPathUnversioned.cs
PoorMansTSqlFormatterNPPPlugin/Forms/: frmMyDlg.Designer.cs  frmMyDlg.cs
PoorMansTSqlFormatterNPPPlugin/PluginInfrastructure/: ClikeStringArray.cs  GatewayDomain.cs  IScintillaGateway.cs  Msgs_h.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  Preference_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs  resource_h.cs
PoorMansTSqlFormatterNPPPlugin/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
PoorMansTSqlFormatterNPPPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs
PoorMansTSqlFormatterNetStandardLib/: PoorMansTSqlFormatterNetStandardLib.csproj
PoorMansTSqlFormatterNppPlugin/: GeneralLanguageContent.Designer.cs  GeneralLanguageContent.resx  Main.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  PoorMansTSqlFormatterNppPlugin.csproj  Settings.cs  SettingsProviderCustomPathUnversioned.cs  UnmanagedExports.cs  app.config  packages.config
PoorMansTSqlFormatterPluginShared/: AboutBox.cs  AboutBox.designer.cs  AboutBox.fr.resx  AboutBox.resx  Class1.cs  GeneralLanguageContent.Designer.cs  GeneralLanguageContent.es.resx  GeneralLanguageContent.fr.resx  GeneralLanguageContent.resx  ISqlSettings.cs  PoorMansTSqlFormatterPluginShared.csproj  PoorMansTSqlFormatterPluginSharedKey.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.es.resx  SettingsForm.fr.resx  SettingsForm.resx  Utils.cs
PoorMansTSqlFormatterPluginShared/Properties/: AssemblyInfo.cs
PoorMansTSqlFormatterSSMSAddIn/: AboutBox.cs  AboutBox.designer.cs  AboutBox.fr.resx  AboutBox.resx  AddInFileSetupFinalizer.Designer.cs  AddInFileSetupFinalizer.cs  AddinConnector.cs  AssemblyInfo.cs  CommandBar.fr.resx  CommandBar.resx  Connect.cs  GeneralLanguageContent.Designer.cs  GeneralLanguageContent.es.resx  GeneralLanguageContent.fr.resx  GeneralLanguageContent.resx  LICENSE.txt  PoorMansTSqlFormatterSSMSAddIn.AddIn  PoorMansTSqlFormatterSSMSAddIn.csproj  PreBuild_Replace.bat  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.es.resx  SettingsForm.fr.resx  SettingsForm.resx  app.config  packages.config
PoorMansTSqlFormatterSSMSAddIn.Setup/: PoorMansTSqlFormatterSSMSAddIn.Setup.vdproj  PoorMansTSqlFormatterSSMSAddIn.Setup.wixproj  Product.wxs
PoorMansTSqlFormatterSSMSAddIn.Setup.action/: PoorMansTSqlFormatterSSMSAddIn.Setup.action.csproj  SSMSAddInActions.cs
PoorMansTSqlFormatterSSMSLib/: AddInFileSetupFinalizer.Designer.cs  AddInFileSetupFinalizer.cs  GeneralLanguageContent.Designer.cs  GeneralLanguageContent.fr.resx  GeneralLanguageContent.resx  GenericVSHelper.cs  PoorMansTSqlFormatterSSMSLib.csproj  Settings.cs  app.config
PoorMansTSqlFormatterSSMSLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs
PoorMansTSqlFormatterTest/: CmdLineTests.cs  (+10 more)
(+273 files in other folders)
