<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>b390d318-1d55-47ae-a95a-d9faa9b44dd9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PoorMansTSqlFormatterSSMSAddIn.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoorMansTSqlFormatterSSMSAddIn.Setup.action\PoorMansTSqlFormatterSSMSAddIn.Setup.action.csproj">
      <Name>PoorMansTSqlFormatterSSMSAddIn.Setup.action</Name>
      <Project>{604aeb5d-45fb-4959-b1b9-dc6d310a8f40}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PoorMansTSqlFormatterSSMSAddIn\PoorMansTSqlFormatterSSMSAddIn.csproj">
      <Name>PoorMansTSqlFormatterSSMSAddIn</Name>
      <Project>{bbe30e5a-e867-47ba-92e7-e718ab78cae1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
    <Target Name="BeforeBuild">
	  <!-- As per http://wixtoolset.org/documentation/manual/v3/msbuild/task_reference/heatfile.html -->
      <!-- Not convenient to keep this running, makes a mess with locks and generates a "byproduct" file for manual use anyway. Uncomment if we need to regen the COM reg stuff.
	  <HeatFile 
        NoLogo="true"
        ToolPath="$(WixToolPath)"
        AutogenerateGuids="false" 
        OutputFile="$(ProjectDir)\ProductInstallFilesTest.wxs" 
        File="..\PoorMansTSqlFormatterSSMSAddIn\bin\$(Configuration)\PoorMansTSqlFormatterSSMSAddIn.dll" 
        ComponentGroupName="TestComponentGroupName" 
        DirectoryRefId="TESTINSTALLLOCATION" 
        PreprocessorVariable="var.Training.Wix.SampleSite.ProjectDir" 
        SuppressRootDirectory="true" 
		SuppressCom="true"
        />
      -->
	</Target>
	<Target Name="AfterBuild">
	</Target>
</Project>