<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Commands package="guidVSIX2Package">
    <Groups>
      <Group guid="guidVSIX2PackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidVSIX2PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
        <Parent guid="guidVSIX2PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="BulletList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Invoke Command1</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidVSIX2PackageCmdSet" id="Command1Id" editor="guidVSStd97" key1="K" mod1="Control" key2="0" mod2="Control" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidVSIX2Package" value="{54f1c0a2-b6de-4100-9d3b-90d3fb1575af}" />
	
    <GuidSymbol name="guidVSIX2PackageCmdSet" value="{932bdc46-5aa3-442c-af29-0c863fa0c014}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="Command1Id" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
