<Project Sdk="h5.Target/0.0.21664">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <UseLocalH5>true</UseLocalH5>
        <UpdateH5>true</UpdateH5>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;SIMPLIFIEDFW</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;SIMPLIFIEDFW</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="h5" Version="0.0.23543" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PoorMansTSqlFormatterLibShared\**\*.cs" Link="_Inlined\PoorMansTSqlFormatterLibShared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
