<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>%HOSTAPPNAME%</Name>
		<Version>*</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>Poor Man's T-Sql Formatter SSMS Add-In</FriendlyName>
		<Description>Poor Man's T-Sql Formatter - a free open-source SQL Formatting Add-In for SQL Server Management Studio 2005-2012 And Visual Studio 2005-2010</Description>
		<AboutBoxDetails>A simple free (as in speech and beer) T-SQL formatting plugin for SQL Server Management Studio and Visual Studio, licensed under the AGPL 3.0. For more information, updates, etc please see the project page:\r\nhttp://www.architectshack.com/PoorMansTSqlFormatter.ashx</AboutBoxDetails>
		<Assembly>%TARGETDIR%PoorMansTSqlFormatterSSMSAddIn.dll</Assembly>
		<FullClassName>PoorMansTSqlFormatterSSMSAddIn.AddinConnector</FullClassName>
		<LoadBehavior>1</LoadBehavior>
		<CommandPreload>1</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
</Extensibility>
