<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48-windows;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoorMansTSqlFormatterLib\PoorMansTSqlFormatterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

</Project>
