<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>x64</PlatformTarget>
    <Version>2.0.0.0</Version>
    <Copyright>Copyright ©  2011-2022 Tao Klerks</Copyright>
    <Description>Winforms Demo app for the free Poor Man's T-SQL Formatter library</Description>
    <PackageProjectUrl>https://poorsql.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TaoK/PoorMansTSqlFormatter</RepositoryUrl>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoorMansTSqlFormatterLib\PoorMansTSqlFormatterLib.csproj" />
  </ItemGroup>

</Project>